{
  "name": "usabilitydynamics/lib-module",
  "version": "0.1.0",
  "type": "library",
  "license": "MIT",
  "description": "Modules Manager.",
  "homepage": "https://github.com/UsabilityDynamics/lib-module",
  "keywords": [
    "module",
    "manager"
  ],
  "authors": [
    {
      "name": "Andy Potanin",
      "homepage": "http://usabilitydynamics.com"
    },
    {
      "name": "Maxim Peshkov",
      "email": "maxim.peshkov@usabilitydynamics.com",
      "homepage": "http://usabilitydynamics.com",
      "role": "Developer"
    }
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "1.*"
  },
  "autoload": {
    "classmap": [ "lib" ]
  }
}
